# fishpott_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/fishpott/fishpott5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fishpott/fishpott5/Activities/: AboutActivity.java  BuyBusinessStockSuggestedActivity.java  BuySharesForSaleActivity.java  ChangePasswordActivity.java  ChangePasswordWithResetCodeActivity.java  CommentsActivity.java  ConfirmPhoneNumberActivity.java  ContactOrUploadDocumentActivity.java  ContactsActivity.java  CreatePostActivity.java  CreditWalletActivity.java  ExitActivity.java  FindBusinessActivity.java  FlaggedAccountActivity.java  ForgotPasswordActivity.java  FullNewsActivity.java  GovernmentIDVerificationActivity.java  LoginActivity.java  MainActivity.java  MessengerActivity.java  MobileMoneyActivity.java  MtnMobileMoneyActivity.java  MySharesActivity.java  NewsStatsActivity.java  NotificationViewerActivity.java  PaymentBankTransferActivity.java  PaymentMobileMoneyTransferActivity.java  PersonalityActivity.java  ProcessPaymentActvity.java  ProfileOfDifferentPottActivity.java  RedeemSharesCouponActivity.java  RedeemWalletCreditCouponActivity.java  SellQuestionActivity.java  SellbackActivity.java  SellersListActivity.java  SetProfilePictureActivity.java  SharesForSaleActivity.java  SignUpActivity.java  SliderActivity.java  StartActivity.java  (+8 more)
app/src/main/java/com/fishpott/fishpott5/Adapters/: ChatList_DatabaseAdapter.java  ChatMessages_DatabaseAdapter.java  Contacts_DatabaseAdapter.java  MyShares_DatabaseAdapter.java  News_Type_11_DatabaseAdapter.java  News_Type_15_DatabaseAdapter.java  News_Type_28_DatabaseAdapter.java  Notifications_DatabaseAdapter.java  SharesHosted_DatabaseAdapter.java  SliderAdapter.java  Vertical_News_Type_DatabaseAdapter.java
app/src/main/java/com/fishpott/fishpott5/BroadcastReceivers/: BootStartedBroadcastReceiver.java
app/src/main/java/com/fishpott/fishpott5/Fragments/: CameraFragment.java  ChatListFragment.java  InfoFragment.java  LoadSharesForPostingFragment.java  NewsFeedFragment.java  NewsOptionsFragment.java  (+7 more)
app/src/main/res/anim/: start_fp_logo_move.xml
app/src/main/res/drawable/: activity_suggestedlinkupsactivity_arrow_front.xml  add_money_icon.xml  airteltigo.xml  audio_muted.xml  audio_unmuted.xml  black_button_pressed_white_color.xml  buttom_left_rounded_corner_square_event_background.xml  buttom_left_rounded_corner_square_fundraiser_background.xml  buttom_left_rounded_corner_square_sharesonsale_background.xml  buttom_left_rounded_corner_square_upforsale_background.xml  buy_icon.xml  buy_shares.xml  camera_fragment_delete_icon.xml  camera_fragment_flash_icon.xml  camera_fragment_flashoff_icon.xml  camera_fragment_frontback_camera_rotate_icon.xml  camera_fragment_image_gallery_icon.xml  camera_fragment_picture_taker_icon.xml  camera_fragment_retake_icon.xml  change_password.xml  circle_background_black.xml  circle_background_red.xml  close_icon.xml  contact_fishpott_icon.xml  credit_card.xml  crown_ruler_icon.xml  dislike_toggle.xml  find_business_findcode_edittext_color.xml  forward_icon.xml  fragment_signup_personal_female_gender_imageview.xml  fragment_signup_personal_male_gender_imageview.xml  fragment_signup_personalstage1_textview_background_with_borders.xml  fundraiser_icon.xml  gallery_icon.xml  grey_background_pressed_darker.xml  ic_active_stocks_business.xml  ic_coupon_code.xml  ic_drill_question.xml  ic_idea.xml  ic_info_box.xml  (+111 more)
app/src/main/res/layout/: activity_about.xml  activity_buy_business_stock_suggested.xml  activity_buy_shares_for_sale.xml  activity_buy_yard_sale_item.xml  activity_change_password.xml  activity_change_password_with_reset_code.xml  activity_comments.xml  activity_confirm_phone_number.xml  activity_contact_or_upload_document.xml  activity_contacts.xml  activity_create_post.xml  activity_credit_wallet.xml  activity_find_business.xml  activity_flagged_account.xml  activity_forgot_password.xml  activity_full_news.xml  activity_government_idverification.xml  activity_login.xml  activity_main.xml  activity_messenger.xml  activity_mobile_money.xml  activity_mtn_mobile_money.xml  activity_my_shares.xml  activity_news_stats.xml  activity_notification_viewer.xml  activity_payment_bank_transfer.xml  activity_payment_mobile_money_transfer.xml  activity_personality.xml  activity_process_payment.xml  activity_profile_of_different_pott.xml  activity_redeem_shares_coupon.xml  activity_redeem_wallet_credit_coupon.xml  activity_sell_question.xml  activity_sellback.xml  activity_sellers_list.xml  activity_set_profile_picture.xml  activity_shares_for_sale.xml  activity_sign_up.xml  activity_slider.xml  activity_start.xml  (+129 more)
app/src/main/res/layout-land/: activity_change_password_with_reset_code.xml  activity_confirm_phone_number.xml  activity_forgot_password.xml  activity_login.xml  activity_sign_up.xml  activity_slider.xml  activity_start.xml  activity_suggested_link_ups.xml  activity_update.xml  activity_web_view.xml  fragment_signup_business_stage1.xml  fragment_signup_business_stage2.xml  fragment_signup_business_stage3.xml  fragment_signup_personal_stage1.xml  fragment_signup_personal_stage2.xml  fragment_signup_personal_stage3.xml  fragment_signup_start.xml  slider_layout_events.xml  slider_layout_fundraiser.xml  slider_layout_news.xml  slider_layout_shares.xml  slider_layout_yardsale.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fishpott/fishpott5/: ExampleUnitTest.java
thetellerandroid/: build.gradle
thetellerandroid/src/main/res/layout/: activity_card_or_number.xml  activity_theteller.xml  add_exisiting_bank.xml  fragment_account.xml  fragment_card.xml  fragment_gh_mobile_money.xml  pick_saved_card_layout.xml  pick_saved_number_layout.xml
(+114 files in other folders)
