<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.fishpott.fishpott5.Activities.LoginActivity">


     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_login_h_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_login_h_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_login_h_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_login_h_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />


     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_login_h_guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_login_v_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_login_v_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_login_v_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_login_v_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />


     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_login_v_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_login_v_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <ImageView
        android:id="@+id/activity_login_cover_image"
        android:layout_width="68dp"
        android:layout_height="77dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/none"
        android:elevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_login_h_guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/fishpott_splash_icon" />

     <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_login_phone_edit_text_layout_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:theme="@style/loginActivityHintStyle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/activity_login_v_guideline1"
        app:layout_constraintRight_toLeftOf="@+id/activity_login_v_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_cover_image">

        <EditText
            android:id="@+id/activity_login_phone_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/login_activity_phone_input_hint"
            android:inputType="phone"
            android:digits="+0123456789"
            android:maxLength="15"
            android:labelFor="@id/activity_login_phone_edit_text"
            android:textColor="@drawable/login_activity_input_text_color" />

     </com.google.android.material.textfield.TextInputLayout>

     <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_login_password_layout_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/loginActivityHintStyle"
        app:layout_constraintBottom_toTopOf="@+id/activity_login_h_guideline4"
        app:layout_constraintLeft_toRightOf="@+id/activity_login_v_guideline1"
        app:layout_constraintRight_toLeftOf="@+id/activity_login_v_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_phone_edit_text_layout_holder"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/activity_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/login_activity_password_input_hint"
            android:maxLength="20"
            android:inputType="textPassword"
            android:labelFor="@id/activity_login_password"
            android:textColor="@drawable/login_activity_input_text_color" />


     </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/activity_login_login_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/login_activity_login"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/activity_login_h_guideline5"
        app:layout_constraintEnd_toStartOf="@+id/activity_login_v_guideline2"
        app:layout_constraintStart_toStartOf="@+id/activity_login_v_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_password_layout_holder" />

    <TextView
        android:id="@+id/activity_login_forgot_password_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:text="@string/login_activity_forgot_password"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/activity_login_h_guideline6"
        app:layout_constraintEnd_toStartOf="@+id/activity_login_v_guideline3"
        app:layout_constraintStart_toStartOf="@+id/activity_login_v_guideline4"
        app:layout_constraintTop_toTopOf="@+id/activity_login_h_guideline5" />

    <Button
        android:id="@+id/activity_login_create_account_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/darker_gray"
        android:text="@string/login_activity_start_a_fishpott"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/activity_login_h_guideline7"
        app:layout_constraintEnd_toStartOf="@+id/activity_login_v_guideline2"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/activity_login_v_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_h_guideline6"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_login_password_show_hide_text"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="12dp"
        android:text="@string/login_activity_password_show"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/activity_login_password_layout_holder"
        app:layout_constraintEnd_toEndOf="@+id/activity_login_password_layout_holder"
        app:layout_constraintTop_toTopOf="@+id/activity_login_password_layout_holder"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/activity_login_loader"
        style="?android:attr/progressBarStyle"
        android:layout_width="26dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:progressDrawable="@drawable/start_activity_circle_progress_bar"
        android:background="@drawable/start_activity_progress_bar_circle_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/activity_login_v_guideline6"
        app:layout_constraintStart_toEndOf="@id/activity_login_v_guideline5"
        app:layout_constraintTop_toTopOf="@+id/activity_login_cover_image" />



 </androidx.constraintlayout.widget.ConstraintLayout>
