<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.fishpott.fishpott5.Activities.ForgotPasswordActivity">

    <android.support.constraint.Guideline
        android:id="@+id/activity_forgotpassword_guideline_h_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />


    <TextView
        android:id="@+id/activity_forgotpassword_intotext_textView"
        android:layout_width="521dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/forgotpassword_activity_forgetting_passwords_happens_to_us_all_simply_type_in_your_phone_number_and_you_will_receive_a_reset_code"
        android:textAlignment="center"
        android:textColor="@color/colorSignupFragmentIntroText"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/activity_forgotpassword_guideline_h_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_forgotpassword_guideline_h_1"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/activity_forgotpassword_guideline_h_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_forgotpassword_constraint_layout_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryTitleBar"
        app:layout_constraintBottom_toTopOf="@+id/activity_forgotpassword_guideline_h_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.Guideline
            android:id="@+id/activity_forgotpassword_guideline_v_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <android.support.constraint.Guideline
            android:id="@+id/activity_forgotpassword_guideline_v_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60" />

        <TextView
            android:id="@+id/activity_forgotpassword_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@string/forgot_password_activity_forgot_password"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/activity_forgotpassword_constraint_layout_2"
            app:layout_constraintEnd_toStartOf="@+id/activity_forgotpassword_guideline_v_4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/activity_forgotpassword_guideline_v_3"
            app:layout_constraintTop_toTopOf="@+id/activity_forgotpassword_constraint_layout_2"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/activity_forgotpassword_back_imageview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/none"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_forgotpassword_guideline_v_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/forgot_password_arrow_back" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/activity_forgotpassword_guideline_v_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />


    <android.support.constraint.Guideline
        android:id="@+id/activity_forgotpassword_guideline_v_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />


    <android.support.constraint.Guideline
        android:id="@+id/activity_forgotpassword_guideline_v_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/activity_forgotpassword_guideline_v_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <Button
        android:id="@+id/activity_forgotpassword_send_reset_code"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/start_a_fishpott_acc_button_background"
        android:text="@string/forgot_password_activity_send_reset_link"
        android:textColor="@drawable/black_button_pressed_white_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_forgotpassword_guideline_v_6"
        app:layout_constraintStart_toStartOf="@+id/activity_forgotpassword_guideline_v_5"
        app:layout_constraintTop_toBottomOf="@+id/activity_forgotpassword_phone_edit_text_layout_holder"
        app:layout_constraintVertical_bias="0.006" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_forgotpassword_phone_edit_text_layout_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:theme="@style/loginActivityHintStyle"
        app:layout_constraintEnd_toStartOf="@+id/activity_forgotpassword_guideline_v_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activity_forgotpassword_guideline_v_1"
        app:layout_constraintTop_toTopOf="@+id/activity_forgotpassword_guideline_h_2">

        <EditText
            android:id="@+id/activity_forgotpassword_phone_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="@string/login_activity_phone_input_hint"
            android:inputType="phone"
            android:labelFor="@id/activity_forgotpassword_phone_edit_text"
            android:maxLength="15"
            android:textColor="@drawable/login_activity_input_text_color" />

    </android.support.design.widget.TextInputLayout>

    <ProgressBar
        android:id="@+id/activity_forgotpassword_loader"
        style="?android:attr/progressBarStyle"
        android:layout_width="26dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:progressDrawable="@drawable/start_activity_circle_progress_bar"
        android:background="@drawable/start_activity_progress_bar_circle_shape"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
