<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fishpott.fishpott5.Activities.SliderActivity">


     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/slider_activity_h_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/slider_activity_v_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/slider_activity_v_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/slider_activity_v_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/slider_activity_v_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/slider_activity_v_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/slider_activity_v_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

     <androidx.viewpager.widget.ViewPager
        android:id="@+id/slider_activity_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/slider_activity_linear_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/slider_activity_v_guideline6"
        app:layout_constraintRight_toLeftOf="@+id/slider_activity_v_guideline5"
        app:layout_constraintTop_toBottomOf="@+id/slider_activity_h_guideline1"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>

    <Button
        android:id="@+id/slider_activity_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/slider_activity_back"
        android:visibility="invisible"
        android:textColor="@color/colorAccent"
        android:background="@drawable/transparent_background_transparent_stroke_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/slider_activity_v_guideline2"
        app:layout_constraintStart_toStartOf="@+id/slider_activity_v_guideline1"
        app:layout_constraintTop_toTopOf="@+id/slider_activity_h_guideline1" />

    <Button
        android:id="@+id/slider_activity_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/slider_activity_finish"
        android:textColor="@color/colorAccent"
        android:background="@drawable/transparent_background_transparent_stroke_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/slider_activity_v_guideline3"
        app:layout_constraintStart_toStartOf="@+id/slider_activity_v_guideline4"
        app:layout_constraintTop_toTopOf="@+id/slider_activity_h_guideline1" />
 </androidx.constraintlayout.widget.ConstraintLayout>
