apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.fishpott.fishpott5"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 24
        versionName "3.1"

        multiDexEnabled true //important
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // config you want to support device
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            packagingOptions {
                exclude "lib/x86/*.so"
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        disable 'MissingTranslation'
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    //implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "android.arch.work:work-runtime:1.0.0-alpha02"
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'

    //implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.2.1'

    //EXTERNAL
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    // PAYMENT
    implementation 'co.paystack.android:paystack:3.1.3'
    implementation 'com.github.fevziomurtekin:PayView:1.0.3'



    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'

}
apply plugin: 'com.google.gms.google-services'
