<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_creditwalletoptions_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:clickable="true"
    tools:context="com.fishpott.fishpott5.Activities.CreditWalletActivity" android:focusable="true">

        <android.support.constraint.Guideline
            android:id="@+id/title_bar_guideline_h_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/title_bar_constraint_layout_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryTitleBar"
            app:layout_constraintBottom_toTopOf="@+id/title_bar_guideline_h_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <android.support.constraint.Guideline
                android:id="@+id/in_title_bar_guideline_v_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <TextView
                android:id="@+id/title_bar_title_textview"
                style="@style/ContactsActivityHintStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/credit_wallet"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/title_bar_constraint_layout_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/in_title_bar_guideline_v_1"
                app:layout_constraintTop_toTopOf="@+id/title_bar_constraint_layout_2" />


            <ImageView
                android:id="@+id/title_bar_back_icon_imageview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/none"
                android:tint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/in_title_bar_guideline_v_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/forgot_password_arrow_back" />

        </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/visa_mastercard_option_contrainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_background_pressed_darker"
        android:paddingBottom="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/mtn_mobile_money_option_holder_contrainlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar_guideline_h_1"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/visa_mastercard_option_imageview"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:contentDescription="@string/none"
            android:src="@drawable/credit_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/visa_mastercard_option_textview"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/visa_mastercard_option_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/visa_mastercard"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/credit_wallet_info_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/visa_mastercard_option_imageview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/credit_wallet_info_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:text="@string/credit_your_account_with_a_visa_or_mastercard"
            android:textColor="@color/colorSignupFragmentIntroText"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/visa_mastercard_option_imageview"
            app:layout_constraintTop_toBottomOf="@+id/visa_mastercard_option_textview" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/automated_mtn_mobile_money_option_holder_contrainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/white_background_pressed_darker"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/mtn_mobile_money_option_holder_contrainlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visa_mastercard_option_contrainlayout"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/automated_mtn_mobile_money_option_icon_imageview"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:contentDescription="@string/none"
            android:src="@drawable/mtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/automated_mtn_mobile_money_option_textview"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/automated_mtn_mobile_money_option_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/mtn_mobile_money_automated"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/automated_mtn_mobile_money_option_info_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/automated_mtn_mobile_money_option_icon_imageview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/automated_mtn_mobile_money_option_info_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:text="@string/credit_wallet_with_an_automated_collection_request_on_your_momo_number"
            android:textColor="@color/colorSignupFragmentIntroText"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/automated_mtn_mobile_money_option_icon_imageview"
            app:layout_constraintTop_toBottomOf="@+id/automated_mtn_mobile_money_option_textview" />

    </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/mtn_mobile_money_option_holder_contrainlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:background="@drawable/white_background_pressed_darker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/automated_mtn_mobile_money_option_holder_contrainlayout"
                app:layout_constraintBottom_toTopOf="@+id/vodafone_cash_holder_contrainlayout">

                <ImageView
                    android:id="@+id/mtn_mobile_money_option_icon_imageview"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="22dp"
                    android:contentDescription="@string/none"
                    android:src="@drawable/mtn"
                    app:layout_constraintEnd_toStartOf="@+id/mtn_mobile_money_option_textview"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/mtn_mobile_money_option_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/mtn_mobile_money"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/mtn_mobile_money_option_icon_imageview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/mtn_mobile_money_option_info_textview" />

                <TextView
                    android:id="@+id/mtn_mobile_money_option_info_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="24dp"
                    android:text="@string/credit_your_account_using_mtn_mobile_money"
                    android:textColor="@color/colorSignupFragmentIntroText"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/mtn_mobile_money_option_icon_imageview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mtn_mobile_money_option_textview"/>

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/vodafone_cash_holder_contrainlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:background="@drawable/white_background_pressed_darker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mtn_mobile_money_option_holder_contrainlayout"
                app:layout_constraintBottom_toTopOf="@+id/airteltigo_money_holder_contrainlayout">

                <ImageView
                    android:id="@+id/vodafone_cash_icon_imageview"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="22dp"
                    android:contentDescription="@string/none"
                    android:src="@drawable/vodafone"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/vodafone_cash_textview" />

                <TextView
                    android:id="@+id/vodafone_cash_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/vodafone_cash"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/vodafone_cash_icon_imageview"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/vodafone_cash_info_textview"/>

                <TextView
                    android:id="@+id/vodafone_cash_info_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="24dp"
                    android:text="@string/credit_your_account_using_vodafone_cash"
                    android:textColor="@color/colorSignupFragmentIntroText"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/vodafone_cash_icon_imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vodafone_cash_textview"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/airteltigo_money_holder_contrainlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:background="@drawable/white_background_pressed_darker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vodafone_cash_holder_contrainlayout"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/airteltigo_money_icon_imageview"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="22dp"
                    android:contentDescription="@string/none"
                    android:src="@drawable/airteltigo"
                    app:layout_constraintEnd_toStartOf="@+id/airteltigo_money_textview"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/airteltigo_money_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/airteltigo_money"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/airteltigo_money_icon_imageview"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/contact_fishpott_info_textview"/>

                <TextView
                    android:id="@+id/contact_fishpott_info_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="24dp"
                    android:text="@string/credit_your_account_using_airteltigo_money"
                    android:textColor="@color/colorSignupFragmentIntroText"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/airteltigo_money_icon_imageview"
                    app:layout_constraintTop_toBottomOf="@+id/airteltigo_money_textview"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>

