<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_buysharesforsale_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.fishpott.fishpott5.Activities.BuyBusinessStockSuggestedActivity">

     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_bar_guideline_h_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />


     <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_bar_constraint_layout_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryTitleBar"
        android:elevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/title_bar_guideline_h_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


         <androidx.constraintlayout.widget.Guideline
            android:id="@+id/in_title_bar_guideline_v_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <TextView
            android:id="@+id/title_bar_title_textview"
            style="@style/ContactsActivityHintStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/buy_shares"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/title_bar_constraint_layout_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/in_title_bar_guideline_v_1"
            app:layout_constraintTop_toTopOf="@+id/title_bar_constraint_layout_2" />

        <ImageView
            android:id="@+id/title_bar_back_icon_imageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/none"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/in_title_bar_guideline_v_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/forgot_password_arrow_back" />

     </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/loader_imageview"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/roundlogo"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/loadertext_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar_guideline_h_1"
        app:layout_constraintVertical_bias="0.35000002"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/loadertext_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Getting final purchase summary"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loader_imageview"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/contents_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="25dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar_guideline_h_1"
        app:layout_constraintVertical_bias="0.110000014">

         <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

             <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/country_withdrawfunds_activity_textview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/main_activity_info_fragment_icon_imageview_circle_white_background"
                android:elevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.fishpott.fishpott5.Views.CircleImageView
                    android:id="@+id/shares_for_sale_logo_circleimageview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/none"
                    android:padding="3dp"
                    android:src="@drawable/fishpott_splash_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/reload_shares_for_sale_logo_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/none"
                    android:src="@drawable/activity_suggestedlinkupsactivity_reload_imageview"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/image_loading_shares_for_sale_logo_progressbar"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/news_loading_progressbar_circle_shape"
                    android:progressDrawable="@drawable/news_loading_progressbar"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

             </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/share_name_textview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/no_shares_selected"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/amount_sent_textinputlayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country_withdrawfunds_activity_textview" />


             <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amount_sent_textinputlayout"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="25dp"
                android:gravity="center"
                android:theme="@style/loginActivityHintStyle"
                app:layout_constraintBottom_toTopOf="@+id/risk_input_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/share_name_textview"
                app:layout_constraintVertical_bias="0.35000002"
                app:layout_constraintVertical_chainStyle="packed">

                <EditText
                    android:id="@+id/amount_sent_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="0123456789"
                    android:hint="Investment amount ($)"
                    android:inputType="number"
                    android:labelFor="@id/amount_sent_textinputlayout"
                    android:maxLength="45"
                    android:textColor="@drawable/login_activity_input_text_color"
                    android:textSize="17sp" />

             </com.google.android.material.textfield.TextInputLayout>


             <TextView
                 android:id="@+id/risk_input_textview"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:layout_marginStart="25dp"
                 android:layout_marginTop="16dp"
                 android:layout_marginEnd="25dp"
                 android:background="@drawable/risk_protection_text_border"
                 android:gravity="start|bottom"
                 android:text="@string/choose_risk_protection"
                 android:textSize="17sp"
                 app:layout_constraintBottom_toTopOf="@+id/no_risk_insurance_info_textview"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/amount_sent_textinputlayout" />

            <TextView
                android:id="@+id/no_risk_insurance_info_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="25dp"
                android:gravity="start|bottom"
                android:text="Risk insurance is currently not available but we are working with partner insurance companies to provide you with this service"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/price_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/risk_input_textview" />


            <Button
                android:id="@+id/price_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/start_a_fishpott_acc_button_background"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/get_total"
                android:textColor="@drawable/black_button_pressed_white_color"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_risk_insurance_info_textview" />

         </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <ScrollView
        android:id="@+id/contents_holder2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar_guideline_h_1"
        app:layout_constraintVertical_bias="0.0">

         <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/share_name_textview2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/risk_protection_text_border"
                android:gravity="start|center"
                android:text="@string/item"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/price_per_share_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/price_per_share_textview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/risk_protection_text_border"
                android:gravity="start|center"
                android:text="@string/price_per_item"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/quantity_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/share_name_textview2" />

            <TextView
                android:id="@+id/quantity_textview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/risk_protection_text_border"
                android:gravity="start|center"
                android:text="@string/quantity_colon"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/rate_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_per_share_textview" />

            <TextView
                android:id="@+id/rate_textview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/risk_protection_text_border"
                android:gravity="start|center"
                android:text="@string/rate"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/risk_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quantity_textview" />


            <TextView
                android:id="@+id/risk_textview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/risk_protection_text_border"
                android:gravity="start|center"
                android:text="@string/risk"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/risk_fee_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rate_textview" />

            <TextView
                android:id="@+id/risk_fee_textview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/risk_protection_text_border"
                android:gravity="start|center"
                android:text="@string/risk_insurance_fee"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/processing_fee_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/risk_textview" />

            <TextView
                android:id="@+id/processing_fee_textview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/risk_protection_text_border"
                android:gravity="start|center"
                android:text="@string/processing_fee"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/total_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/risk_fee_textview" />

            <TextView
                android:id="@+id/total_textview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/risk_protection_text_border"
                android:gravity="start|center"
                android:text="@string/total"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/agree_checkbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/processing_fee_textview" />

            <TextView
                android:id="@+id/agree_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/you_make_ghc100_every_90_days_after_buying_10_of_fishpot_shares"
                android:textAlignment="textStart"
                android:textColor="@color/colorYardsaleDark"
                android:textSize="@dimen/button_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/t_and_c_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total_textview" />

            <TextView
                android:id="@+id/t_and_c_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/by_clicking_buy_you_agree_to_the_terms_of_using_the_service_which_includes_buying_investments_click_here_to_read"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/button_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/request_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/agree_checkbox" />

            <Button
                android:id="@+id/request_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/start_a_fishpott_acc_button_background"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/buy"
                android:textColor="@drawable/black_button_pressed_white_color"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintBottom_toTopOf="@+id/reset_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t_and_c_textview" />

            <Button
                android:id="@+id/reset_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/button_white_background_pressed_gray"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/reset"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/request_button" />

         </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

 </androidx.constraintlayout.widget.ConstraintLayout>
