<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SellQuestionActivity">

     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_bar_guideline_h_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />


     <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_bar_constraint_layout_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryTitleBar"
        app:layout_constraintBottom_toTopOf="@+id/title_bar_guideline_h_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


         <androidx.constraintlayout.widget.Guideline
            android:id="@+id/in_title_bar_guideline_v_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <TextView
            android:id="@+id/title_bar_title_textview"
            style="@style/ContactsActivityHintStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="Sell A Question"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/title_bar_constraint_layout_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/in_title_bar_guideline_v_1"
            app:layout_constraintTop_toTopOf="@+id/title_bar_constraint_layout_2" />


        <ImageView
            android:id="@+id/title_bar_back_icon_imageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/none"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/in_title_bar_guideline_v_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/forgot_password_arrow_back" />

     </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/post_text_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:gravity="top|start"
        android:hint="Type your interesting question, phrase or scenario"
        android:theme="@style/CreatePostActivityHintStyle"
        android:inputType="textMultiLine"
        android:labelFor="@id/post_text_edit_text"
        android:maxLines="7"
        android:minLines="7"
        android:maxLength="499"
        android:textCursorDrawable="@drawable/cursor_color_for_edittext"
        android:scrollbars="vertical"
        android:textColor="@drawable/login_activity_input_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar_guideline_h_1"
        app:layout_constraintVertical_bias="0.0" />


     <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sellquestionactivity_answer1_edittext_textinputlayout"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:theme="@style/loginActivityHintStyle"
        app:layout_constraintBottom_toTopOf="@+id/sellquestionactivity_answer2_edittext_textinputlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_text_edit_text"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed">

        <EditText
            android:id="@+id/answer1_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="0123456789."
            android:hint="First Answer"
            android:inputType="number"
            android:labelFor="@id/amount_withdrawfunds_activity_edittext_textinputlayout"
            android:maxLength="45"
            android:textColor="@drawable/login_activity_input_text_color" />

     </com.google.android.material.textfield.TextInputLayout>

     <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sellquestionactivity_answer2_edittext_textinputlayout"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:theme="@style/loginActivityHintStyle"
        app:layout_constraintBottom_toTopOf="@+id/sellquestionactivity_answer3_edittext_textinputlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellquestionactivity_answer1_edittext_textinputlayout"
        app:layout_constraintVertical_bias="0.35000002"
        app:layout_constraintVertical_chainStyle="packed">

        <EditText
            android:id="@+id/answer2_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Second Answer"
            android:inputType="text"
            android:labelFor="@id/account_name_withdrawfunds_activity_edittext_textinputlayout"
            android:maxLength="45"
            android:textColor="@drawable/login_activity_input_text_color" />

     </com.google.android.material.textfield.TextInputLayout>


     <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sellquestionactivity_answer3_edittext_textinputlayout"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:theme="@style/loginActivityHintStyle"
        app:layout_constraintBottom_toTopOf="@+id/sellquestionactivity_answer4_edittext_textinputlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellquestionactivity_answer2_edittext_textinputlayout"
        app:layout_constraintVertical_bias="0.35000002"
        app:layout_constraintVertical_chainStyle="packed">

        <EditText
            android:id="@+id/answer3_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Third Answer"
            android:inputType="text"
            android:labelFor="@id/account_name_withdrawfunds_activity_edittext_textinputlayout"
            android:maxLength="45"
            android:textColor="@drawable/login_activity_input_text_color" />

     </com.google.android.material.textfield.TextInputLayout>

     <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sellquestionactivity_answer4_edittext_textinputlayout"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:theme="@style/loginActivityHintStyle"
        app:layout_constraintBottom_toTopOf="@+id/send_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellquestionactivity_answer3_edittext_textinputlayout"
        app:layout_constraintVertical_bias="0.35000002"
        app:layout_constraintVertical_chainStyle="packed">

        <EditText
            android:id="@+id/answer4_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Fourth Answer"
            android:inputType="text"
            android:labelFor="@id/account_name_withdrawfunds_activity_edittext_textinputlayout"
            android:maxLength="45"
            android:textColor="@drawable/login_activity_input_text_color" />

     </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/send_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/start_a_fishpott_acc_button_background"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/proceed"
        android:textColor="@drawable/black_button_pressed_white_color"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellquestionactivity_answer4_edittext_textinputlayout"
        app:layout_constraintVertical_bias="1.0" />

 </androidx.constraintlayout.widget.ConstraintLayout>