<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_change_password_loggedin_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.fishpott.fishpott5.Activities.ChangePasswordActivity">

    <android.support.constraint.Guideline
        android:id="@+id/activity_changepasswordwithresetcode_guideline_h_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/activity_changepasswordwithresetcode_guideline_h_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/activity_changepasswordwithresetcode_guideline_h_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/activity_changepasswordwithresetcode_guideline_h_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <ImageView
        android:id="@+id/activity_changepasswordwithresetcode_coverimage_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/none"
        android:elevation="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/activity_changepasswordwithresetcode_guideline_h_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_changepasswordwithresetcode_guideline_h_1"
        app:srcCompat="@drawable/changepassword_activity_cover_image" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_changepasswordwithresetcode_constraint_layout_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryTitleBar"
        app:layout_constraintBottom_toTopOf="@+id/activity_changepasswordwithresetcode_guideline_h_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.Guideline
            android:id="@+id/activity_changepasswordwithresetcode_guideline_v_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <android.support.constraint.Guideline
            android:id="@+id/activity_changepasswordwithresetcode_guideline_v_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60" />

        <TextView
            android:id="@+id/activity_changepasswordwithresetcode_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@string/change_password"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/activity_changepasswordwithresetcode_constraint_layout_2"
            app:layout_constraintEnd_toStartOf="@+id/activity_changepasswordwithresetcode_guideline_v_4"
            app:layout_constraintStart_toStartOf="@+id/activity_changepasswordwithresetcode_guideline_v_3"
            app:layout_constraintTop_toTopOf="@+id/activity_changepasswordwithresetcode_constraint_layout_2" />

        <ImageView
            android:id="@+id/activity_changepasswordwithresetcode_back_imageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/none"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_changepasswordwithresetcode_guideline_v_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/forgot_password_arrow_back" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/activity_changepasswordwithresetcode_guideline_v_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />


    <android.support.constraint.Guideline
        android:id="@+id/activity_changepasswordwithresetcode_guideline_v_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <android.support.constraint.Guideline
        android:id="@+id/activity_changepasswordwithresetcode_guideline_v_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/activity_changepasswordwithresetcode_guideline_v_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <Button
        android:id="@+id/activity_changepasswordwithresetcode_reset_password"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:textSize="@dimen/button_text_size"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/start_a_fishpott_acc_button_background"
        android:text="@string/changepasswordwithresetcode_activity_reset_password"
        android:textColor="@drawable/black_button_pressed_white_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_changepasswordwithresetcode_guideline_v_6"
        app:layout_constraintStart_toStartOf="@+id/activity_changepasswordwithresetcode_guideline_v_5"
        app:layout_constraintTop_toBottomOf="@+id/activity_changepasswordwithresetcode_repeatpassword_edit_text_layout_holder"
        app:layout_constraintVertical_bias="0.018" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_changepasswordwithresetcode_resetcode_edit_text_layout_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:theme="@style/loginActivityHintStyle"
        app:layout_constraintEnd_toStartOf="@+id/activity_changepasswordwithresetcode_guideline_v_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activity_changepasswordwithresetcode_guideline_v_1"
        app:layout_constraintTop_toTopOf="@+id/activity_changepasswordwithresetcode_guideline_h_2">

        <EditText
            android:id="@+id/activity_changepasswordwithresetcode_resetcode_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="@string/current_password"
            android:inputType="textPassword"
            android:labelFor="@id/activity_changepasswordwithresetcode_resetcode_edit_text"
            android:maxLength="20"
            android:textColor="@drawable/login_activity_input_text_color" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_changepasswordwithresetcode_password_edit_text_layout_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:theme="@style/loginActivityHintStyle"
        app:layout_constraintEnd_toStartOf="@+id/activity_changepasswordwithresetcode_guideline_v_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activity_changepasswordwithresetcode_guideline_v_1"
        app:layout_constraintTop_toBottomOf="@+id/activity_changepasswordwithresetcode_resetcode_edit_text_layout_holder">

        <EditText
            android:id="@+id/activity_changepasswordwithresetcode_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="@string/changepasswordwithresetcode_activity_new_password"
            android:inputType="textPassword"
            android:labelFor="@id/activity_changepasswordwithresetcode_password_edit_text"
            android:maxLength="20"
            android:textColor="@drawable/login_activity_input_text_color" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_changepasswordwithresetcode_repeatpassword_edit_text_layout_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:theme="@style/loginActivityHintStyle"
        app:layout_constraintEnd_toStartOf="@+id/activity_changepasswordwithresetcode_guideline_v_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activity_changepasswordwithresetcode_guideline_v_1"
        app:layout_constraintTop_toBottomOf="@+id/activity_changepasswordwithresetcode_password_edit_text_layout_holder">

        <EditText
            android:id="@+id/activity_changepasswordwithresetcode_repeatpassword_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="@string/changepasswordwithresetcode_activity_repeat_password"
            android:inputType="textPassword"
            android:labelFor="@id/activity_changepasswordwithresetcode_repeatpassword_edit_text"
            android:maxLength="20"
            android:textColor="@drawable/login_activity_input_text_color" />

    </android.support.design.widget.TextInputLayout>

    <ProgressBar
        android:id="@+id/activity_changepasswordwithresetcode_loader"
        style="@style/ProgressBarBlack"
        android:layout_width="26dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
