<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_contacts_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.fishpott.fishpott5.Activities.ContactsActivity">

     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_suggestedlinkupsactivity_guideline_h_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />


     <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_suggestedlinkupsactivity_constraint_layout_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryTitleBar"
        app:layout_constraintBottom_toTopOf="@+id/activity_suggestedlinkupsactivity_guideline_h_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


         <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_suggestedlinkupsactivity_constraintlayout2_guideline_v_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

         <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_suggestedlinkupsactivity_constraintlayout2_guideline_v_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />


        <TextView
            android:id="@+id/activity_suggestedlinkupsactivity_constraintlayout2_title_textview"
            style="@style/ContactsActivityHintStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@string/contacts"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/activity_suggestedlinkupsactivity_constraint_layout_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/activity_suggestedlinkupsactivity_constraintlayout2_guideline_v_1"
            app:layout_constraintTop_toTopOf="@+id/activity_suggestedlinkupsactivity_constraint_layout_2" />


        <ImageView
            android:id="@+id/activity_suggestedlinkupsactivity_constraintlayout2_forward_imageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/none"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_suggestedlinkupsactivity_constraintlayout2_guideline_v_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/forgot_password_arrow_back" />

     </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/activity_suggestedlinkupsactivity_loader"
        style="@style/ProgressBarBlack"
        android:layout_width="26dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_suggestedlinkupsactivity_guideline_h_1" />

     <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pottname_contacts_activity_edittext_textinputlayout"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:theme="@style/loginActivityHintStyle"
        app:layout_constraintEnd_toStartOf="@+id/search_contacts_activity_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/activity_suggestedlinkupsactivity_swiperefreshayout"
        app:layout_constraintTop_toBottomOf="@+id/activity_suggestedlinkupsactivity_guideline_h_1">

        <EditText
            android:id="@+id/pottname_contacts_activity_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPWRSTUVWXYZ1234567890_"
            android:hint="@string/search_by_pottname"
            android:inputType="text"
            android:labelFor="@id/fragment_loadsharesforposting_sharesprice_edit_text"
            android:maxLength="15"
            android:textColor="@drawable/login_activity_input_text_color" />

     </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/search_contacts_activity_button"
        android:layout_width="78dp"
        android:layout_height="33dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:background="@drawable/start_a_fishpott_acc_button_background"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/main_activity_topbar_searchtext_search"
        android:textColor="@drawable/black_button_pressed_white_color"
        app:layout_constraintBottom_toTopOf="@+id/activity_suggestedlinkupsactivity_swiperefreshayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pottname_contacts_activity_edittext_textinputlayout"
        app:layout_constraintTop_toBottomOf="@+id/activity_suggestedlinkupsactivity_guideline_h_1"
        app:layout_constraintVertical_bias="1.0" />

     <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/activity_suggestedlinkupsactivity_swiperefreshayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pottname_contacts_activity_edittext_textinputlayout">

         <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_suggestedlinkupsactivity_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

     </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ImageView
        android:id="@+id/activity_suggestedlinkupsactivity_reload_imageview"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_suggestedlinkupsactivity_guideline_h_1"
        android:src="@drawable/activity_suggestedlinkupsactivity_reload_imageview"
        />
 </androidx.constraintlayout.widget.ConstraintLayout>
