<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fishpott.fishpott5.Activities.MainActivity">


    <android.support.constraint.Guideline
        android:id="@+id/activity_mainactivity_guideline_h_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />


    <android.support.constraint.Guideline
        android:id="@+id/activity_mainactivity_guideline_h_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_mainactivity_constraint_layout_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryTitleBar"
        app:layout_constraintBottom_toTopOf="@+id/activity_mainactivity_guideline_h_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.Guideline
            android:id="@+id/activity_mainactivity_constraintlayout2_guideline_v_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <android.support.constraint.Guideline
            android:id="@+id/activity_mainactivity_constraintlayout2_guideline_v_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.12" />

        <android.support.constraint.Guideline
            android:id="@+id/activity_mainactivity_constraintlayout2_guideline_v_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

        <android.support.constraint.Guideline
            android:id="@+id/activity_mainactivity_constraintlayout2_guideline_v_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.88" />

        <ImageView
            android:id="@+id/activity_mainactivity_constraintlayout2_menuicon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_mainactivity_constraintlayout2_guideline_v_4"
            app:layout_constraintStart_toEndOf="@+id/activity_mainactivity_constraintlayout2_guideline_v_1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main_activity_topbar_menu_inactive_icon" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/activity_mainactivity_constraintlayout2_profileicon_holder_constraintlayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_mainactivity_constraintlayout2_guideline_v_2"
            app:layout_constraintStart_toEndOf="@+id/activity_mainactivity_constraintlayout2_guideline_v_3"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/activity_mainactivity_constraintlayout2_profileicon_imageview"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/search_new" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/activity_mainactivity_constraintlayout2_profile_icon_update_indicator_constraintlayout"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/main_activity_menubar_icons_new_notification_circle_layout"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/activity_mainactivity_constraintlayout2_profileicon_imageview"
                app:layout_constraintStart_toEndOf="@+id/activity_mainactivity_constraintlayout2_profileicon_imageview"
                app:layout_constraintTop_toTopOf="@+id/activity_mainactivity_constraintlayout2_profileicon_imageview" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/activity_mainactivity_constraintlayout2_searchbar_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_activity_horizontal_view_height"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_mainactivity_constraintlayout2_guideline_v_3"
            app:layout_constraintStart_toStartOf="@+id/activity_mainactivity_constraintlayout2_guideline_v_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/activity_mainactivity_constraintlayout2_searchicon_imageview"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/none"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/activity_mainactivity_constraintlayout2_searchbar_view"
            app:layout_constraintStart_toStartOf="@+id/activity_mainactivity_constraintlayout2_searchbar_view"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/question_mark" />


        <TextView
            android:id="@+id/activity_mainactivity_constraintlayout2_searchtext_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/main_activity_topbar_searchtext_search"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/activity_mainactivity_constraintlayout2_searchbar_view"
            app:layout_constraintEnd_toEndOf="@+id/activity_mainactivity_constraintlayout2_searchbar_view"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toEndOf="@+id/activity_mainactivity_constraintlayout2_searchicon_imageview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

        <TextView
            android:id="@+id/activity_mainactivity_constraintlayout2_fp_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/splashfont"
            android:gravity="bottom"
            android:text=" FishPott "
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/activity_mainactivity_constraintlayout2_searchbar_view"
            app:layout_constraintStart_toStartOf="@+id/activity_mainactivity_constraintlayout2_guideline_v_4"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/activity_mainactivity_guideline_h_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="15dp"
        android:background="@color/colorAccent"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_mainactivity_guideline_h_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_mainactivity_constraint_layout_2"
        >

    <!--
    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_mainactivity_constraint_layout_menu_bar_constraintlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/main_activity_menubar_border_color"
        android:elevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_mainactivity_guideline_h_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_mainactivity_constraint_layout_2">
    -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_mainactivity_constraint_layout_menu_bar_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/activity_mainactivity_constraint_layout_menu_bar_guideline_v_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <android.support.constraint.Guideline
            android:id="@+id/activity_mainactivity_constraint_layout_menu_bar_guideline_v_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <android.support.constraint.Guideline
            android:id="@+id/activity_mainactivity_constraint_layout_menu_bar_guideline_v_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/activity_mainactivity_constraint_layout_menu_bar_guideline_v_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/activity_mainactivity_constraint_layout_menubar_holder_newsfeed_constraintlayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_mainactivity_constraint_layout_menu_bar_guideline_v_1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/activity_mainactivity_constraint_layout_menubar_newsfeed_imageview"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/main_activity_newsfeed_icon_active_imageview" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/activity_mainactivity_constraint_layout_menubar_newsfeed_icon_update_indicator_constraintlayout"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/main_activity_menubar_icons_new_notification_circle_layout"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/activity_mainactivity_constraint_layout_menubar_newsfeed_imageview"
                app:layout_constraintStart_toEndOf="@+id/activity_mainactivity_constraint_layout_menubar_newsfeed_imageview"
                app:layout_constraintTop_toTopOf="@+id/activity_mainactivity_constraint_layout_menubar_newsfeed_imageview" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/activity_mainactivity_constraint_layout_menubar_holder_messenger_constraintlayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_mainactivity_constraint_layout_menu_bar_guideline_v_3"
            app:layout_constraintStart_toEndOf="@+id/activity_mainactivity_constraint_layout_menu_bar_guideline_v_2"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/activity_mainactivity_constraint_layout_menubar_messenger_icon_imageview"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/main_activity_messenger_icon_inactive_imageview" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/activity_mainactivity_constraint_layout_menubar_messenger_icon_update_indicator_constraintlayout"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/main_activity_menubar_icons_new_notification_circle_layout"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/activity_mainactivity_constraint_layout_menubar_messenger_icon_imageview"
                app:layout_constraintStart_toEndOf="@+id/activity_mainactivity_constraint_layout_menubar_messenger_icon_imageview"
                app:layout_constraintTop_toTopOf="@+id/activity_mainactivity_constraint_layout_menubar_messenger_icon_imageview" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/activity_mainactivity_constraint_layout_menubar_holder_notification_constraintlayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_mainactivity_constraint_layout_menu_bar_guideline_v_4"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/activity_mainactivity_constraint_layout_menubar_notification_imageview"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/main_activity_notification_icon_inactive_imageview" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/activity_mainactivity_constraint_layout_menubar_notification_icon_update_indicator_constraintlayout"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/main_activity_menubar_icons_new_notification_circle_layout"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/activity_mainactivity_constraint_layout_menubar_notification_imageview"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/activity_mainactivity_constraint_layout_menubar_notification_imageview"
                app:layout_constraintTop_toTopOf="@+id/activity_mainactivity_constraint_layout_menubar_notification_imageview" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/activity_mainactivity_constraint_layout_menubar_holder_transfercenter_constraintlayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_mainactivity_constraint_layout_menu_bar_guideline_v_4"
            app:layout_constraintStart_toEndOf="@+id/activity_mainactivity_constraint_layout_menu_bar_guideline_v_3"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/activity_mainactivity_constraint_layout_menubar_transfercenter_imageview"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/main_activity_transfercenter_icon_inactive_imageview" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/activity_mainactivity_constraint_layout_menubar_transfercenter_icon_update_indicator_constraintlayout"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/main_activity_menubar_icons_new_notification_circle_layout"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/activity_mainactivity_constraint_layout_menubar_transfercenter_imageview"
                app:layout_constraintStart_toEndOf="@+id/activity_mainactivity_constraint_layout_menubar_transfercenter_imageview"
                app:layout_constraintTop_toTopOf="@+id/activity_mainactivity_constraint_layout_menubar_transfercenter_imageview" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/activity_mainactivity_constraint_layout_menubar_holder_sharescenter_constraintlayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_mainactivity_constraint_layout_menu_bar_guideline_v_2"
            app:layout_constraintStart_toEndOf="@+id/activity_mainactivity_constraint_layout_menu_bar_guideline_v_1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/activity_mainactivity_constraint_layout_menubar_sharescenter_imageview"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/main_activity_sharescenter_icon_inactive_imageview" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/activity_mainactivity_constraint_layout_menubar_sharescenter_icon_update_indicator_constraintlayout"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/main_activity_menubar_icons_new_notification_circle_layout"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/activity_mainactivity_constraint_layout_menubar_sharescenter_imageview"
                app:layout_constraintStart_toEndOf="@+id/activity_mainactivity_constraint_layout_menubar_sharescenter_imageview"
                app:layout_constraintTop_toTopOf="@+id/activity_mainactivity_constraint_layout_menubar_sharescenter_imageview" />

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


    <android.support.v4.view.ViewPager
        android:id="@+id/activity_mainactivity_fragments_holder_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_mainactivity_guideline_h_2" />


    <android.support.constraint.Guideline
        android:id="@+id/activity_mainactivity_guideline_v_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/activity_mainactivity_guideline_v_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <FrameLayout
        android:id="@+id/activity_mainactivity_info_fragments_holder_framelayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_mainactivity_guideline_v_2"
        app:layout_constraintStart_toEndOf="@+id/activity_mainactivity_guideline_v_1"
        app:layout_constraintTop_toBottomOf="@+id/activity_mainactivity_guideline_h_3" />

</android.support.constraint.ConstraintLayout>
