<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_settings_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:clickable="true"
    tools:context="com.fishpott.fishpott5.Fragments.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loader_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/loader_imageview"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/roundlogo"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/loadertext_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35000002"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/loadertext_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Checking transaction"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loader_imageview"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ocean_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/analysis_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="25dp"
            android:text="[ANALYSIS NOT AVAILABLE]"
            android:textColor="@color/colorAccentAsh"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/pott_intelligence_holder_contrainlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pott_intelligence_holder_contrainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background_pressed_darker"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/pottworth_holder_contrainlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analysis_textview">

            <ImageView
                android:id="@+id/pott_intelligence_imageview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="9dp"
                android:contentDescription="@string/none"
                android:src="@drawable/openness"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/openness_textview"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/openness_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:text="[Unavailable] -- Openness"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pott_intelligence_info_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pott_intelligence_imageview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pott_intelligence_info_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="9dp"
                android:text="Likeness of new ideas and experiences"
                android:textColor="@color/colorSignupFragmentIntroText"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/grey_line_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/pott_intelligence_imageview"
                app:layout_constraintTop_toBottomOf="@+id/openness_textview" />

            <View
                android:id="@+id/grey_line_view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                android:background="@color/colorAccentGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pott_intelligence_info_textview" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pottworth_holder_contrainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background_pressed_darker"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/about_holder_contrainlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pott_intelligence_holder_contrainlayout">

            <ImageView
                android:id="@+id/conscientiousness_imageview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="9dp"
                android:contentDescription="@string/none"
                android:src="@drawable/conscientiousness"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/conscientiousness_textview"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/conscientiousness_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="9dp"
                android:text="[Unavailable] -- Conscientiousness"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pottworth_info_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/conscientiousness_imageview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pottworth_info_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="9dp"
                android:text="Being goal-directed, persistent, and organized"
                android:textColor="@color/colorSignupFragmentIntroText"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/pottworth_grey_line_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/conscientiousness_imageview"
                app:layout_constraintTop_toBottomOf="@+id/conscientiousness_textview" />

            <View
                android:id="@+id/pottworth_grey_line_view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="70dp"
                android:background="@color/colorAccentGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pottworth_info_textview" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/about_holder_contrainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background_pressed_darker"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/active_bness_suggest_holder_contrainlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pottworth_holder_contrainlayout"
            app:layout_constraintVertical_chainStyle="packed">

            <ImageView
                android:id="@+id/about_wallet_imageview"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="9dp"
                android:contentDescription="@string/none"
                android:src="@drawable/extraversion"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/extraversion_textview"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/extraversion_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="8dp"
                android:text="[Unavailable] - Extraversion"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/about_wallet_info_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/about_wallet_imageview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/about_wallet_info_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="9dp"
                android:text="Being energized by the outside world"
                android:textColor="@color/colorSignupFragmentIntroText"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/about_wallet_imageview"
                app:layout_constraintTop_toBottomOf="@+id/extraversion_textview" />

            <View
                android:id="@+id/grey_line2_view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                android:background="@color/colorAccentGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_wallet_info_textview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/active_bness_suggest_holder_contrainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background_pressed_darker"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/myshares_holder_contrainlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_holder_contrainlayout">

            <ImageView
                android:id="@+id/active_bness_suggestions_imageview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="9dp"
                android:contentDescription="@string/none"
                android:src="@drawable/agreeableness"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/agreeableness_textview"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/agreeableness_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="8dp"
                android:text="[Unavailable] - Agreeableness"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/active_bness_suggestions_info_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/active_bness_suggestions_imageview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/active_bness_suggestions_info_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="9dp"
                android:text="Measure of cooperation with authority"
                android:textColor="@color/colorSignupFragmentIntroText"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/active_bness_suggestions_imageview"
                app:layout_constraintTop_toBottomOf="@+id/agreeableness_textview" />

            <View
                android:id="@+id/grey_line3_view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                android:background="@color/colorAccentGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/active_bness_suggestions_info_textview" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/external_suggestion_holder_contrainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background_pressed_darker"
            android:paddingBottom="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/myshares_holder_contrainlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/active_bness_suggest_holder_contrainlayout">

            <ImageView
                android:id="@+id/external_suggestion_imageview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="9dp"
                android:contentDescription="@string/none"
                android:src="@drawable/ic_coupon_code"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/external_suggestion_textview"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/external_suggestion_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="8dp"
                android:text="Use External Suggestion Code"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/external_suggestion_info_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/external_suggestion_imageview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/external_suggestion_info_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="9dp"
                android:text="Bring up a business stock with a code"
                android:textColor="@color/colorSignupFragmentIntroText"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/external_suggestion_imageview"
                app:layout_constraintTop_toBottomOf="@+id/external_suggestion_textview" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/credit_wallet_holder_contrainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background_pressed_darker"
            android:paddingBottom="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/myshares_holder_contrainlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/external_suggestion_holder_contrainlayout"
            app:layout_constraintVertical_chainStyle="packed">

            <ImageView
                android:id="@+id/credit_wallet_imageview"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="9dp"
                android:contentDescription="@string/none"
                android:src="@drawable/add_money_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/credit_wallet_textview"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/credit_wallet_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="8dp"
                android:text="@string/credit_wallet"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/credit_wallet_info_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/credit_wallet_imageview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/credit_wallet_info_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="9dp"
                android:text="@string/add_money_to_your_account"
                android:textColor="@color/colorSignupFragmentIntroText"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/credit_wallet_imageview"
                app:layout_constraintTop_toBottomOf="@+id/credit_wallet_textview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myshares_holder_contrainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:background="@drawable/white_background_pressed_darker"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/active_bness_suggest_holder_contrainlayout">

            <ImageView
                android:id="@+id/myshares_imageview"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:contentDescription="@string/none"
                android:src="@drawable/neuroticism"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/neuroticism_textview"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/neuroticism_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="8dp"
                android:text="[Unavailable] - Neuroticism"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/myshares_info_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/myshares_imageview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/myshares_info_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="9dp"
                android:text="Sensitivity to stressy emotional triggers"
                android:textColor="@color/colorSignupFragmentIntroText"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/myshares_imageview"
                app:layout_constraintTop_toBottomOf="@+id/neuroticism_textview" />

            <View
                android:id="@+id/grey_line4_view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                android:background="@color/colorAccentGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myshares_info_textview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
