<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbars="vertical">

         <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/intro_pp_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:visibility="gone"
                android:text="@string/fishpott_will_like_access_to_collect_your_phonebook_contacts"
                android:textColor="@color/colorDateText"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/type_of_data_being_collected_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:text="FishPott Needs Access"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/intro_pp_dialog" />

            <TextView
                android:id="@+id/type_of_data_being_collected"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:text="@string/phonebook_contacts"
                android:textColor="@color/colorSignupFragmentIntroText"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type_of_data_being_collected_title" />


            <TextView
                android:id="@+id/how_do_use_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:text="@string/how_does_fishpott_use_the_data"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type_of_data_being_collected" />

            <TextView
                android:id="@+id/how_do_use_data_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:text="@string/checking_for_new_messages_n_suggesting_other_investors_to_you_to_connect_with_n_suggesting_good_stocks_your_friends_are_buying_to_you"
                android:textColor="@color/colorSignupFragmentIntroText"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/how_do_use_data" />


            <TextView
                android:id="@+id/url_pp_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:text="@string/read_privacy_policy"
                android:textColor="@color/colorDateText"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/how_do_use_data_body" />

            <TextView
                android:id="@+id/url_tc_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:text="@string/read_terms_of_service"
                android:textColor="@color/colorDateText"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/url_pp_dialog" />

            <Button
                android:id="@+id/agree_button_pp_dialog"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/start_a_fishpott_acc_button_background"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical|center_horizontal"
                android:padding="1dp"
                android:text="@string/login_activity_i_agree"
                android:textColor="@drawable/black_button_pressed_white_color"
                app:layout_constraintBottom_toTopOf="@+id/cancel_button_pp_dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/url_tc_dialog"
                app:layout_constraintVertical_bias="0.050000012" />


            <Button
                android:id="@+id/cancel_button_pp_dialog"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_below="@+id/url_pp_dialog"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_white_background_pressed_gray"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical|center_horizontal"
                android:padding="1dp"
                android:text="@string/deny"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/agree_button_pp_dialog"

                />


             <androidx.constraintlayout.widget.Guideline
                android:id="@+id/login_activity_dialog_guideline_h_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.61" />

             <androidx.constraintlayout.widget.Guideline
                android:id="@+id/login_activity_dialog_guideline_h_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />


         </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
