<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SuggestoFragment">

    <android.support.constraint.Guideline
        android:id="@+id/fragment_suggesto_h_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_suggesto_question_holder_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/fragment_suggesto_h_guideline_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fragment_suggesto_question_textview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Dinner with Jay-Z or $50,000?"
            android:fontFamily="@font/ephesis"
            android:gravity="center"
            android:textSize="35sp"
            android:padding="10dp"
            android:textStyle="bold|italic"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_suggesto_allanswers_holder_constraintlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_suggesto_h_guideline_1">



        <android.support.constraint.ConstraintLayout
            android:id="@+id/fragment_suggesto_answer1_holder_constraintlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fragment_suggesto_answer2_holder_constraintlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/fragment_suggesto_answer1_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_white_background_pressed_gray"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="I'll take the dinner"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/fragment_suggesto_answer2_holder_constraintlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fragment_suggesto_answer3_holder_constraintlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_suggesto_answer1_holder_constraintlayout"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/fragment_suggesto_answer2_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_white_background_pressed_gray"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Give me my $50k"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/fragment_suggesto_answer3_holder_constraintlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/fragment_suggesto_answer4_holder_constraintlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_suggesto_answer2_holder_constraintlayout"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/fragment_suggesto_answer3_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_white_background_pressed_gray"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Who the hell is Jay Z?"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/fragment_suggesto_answer4_holder_constraintlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_suggesto_answer3_holder_constraintlayout"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/fragment_suggesto_answer4_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_white_background_pressed_gray"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="I don't need Jay or the money"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>