 <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_newsfeed_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:clickable="true"
    tools:context="com.fishpott.fishpott5.Fragments.NewsFeedFragment">


     <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_newsfeed_fragment_swiperefreshayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.fishpott.fishpott5.Views.ExoPlayerRecyclerView
            android:id="@+id/activity_main_newsfeed_fragment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:nestedScrollingEnabled="true"/>


     </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_newsfeed_h_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85887706" />

     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_newsfeed_h_guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9499241" />

     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_newsfeed_v_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8053528" />

     <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_newsfeed_v_guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9513382" />

     <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/create_post_fab_contraintlayout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_newsfeed_h_guideline_1"
        app:layout_constraintBottom_toTopOf="@+id/fragment_newsfeed_h_guideline_2"
        app:layout_constraintStart_toEndOf="@+id/fragment_newsfeed_v_guideline_1"
        app:layout_constraintEnd_toStartOf="@+id/fragment_newsfeed_v_guideline_2"
        android:background="@drawable/main_activity_info_fragment_icon_imageview_circle_shadow_background">

         <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_background_black">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:contentDescription="@string/none"
                android:src="@drawable/new_chat_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

         </androidx.constraintlayout.widget.ConstraintLayout>

     </androidx.constraintlayout.widget.ConstraintLayout>

 </androidx.constraintlayout.widget.ConstraintLayout>
