<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_corners_shareforsale_horizontal_item_background"
    android:elevation="2dp">

    <TextView
        android:id="@+id/chat_full_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/samplepottname_raylight"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/list_item_suggestedlinkupsactivity_activity_pott_name_textview_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/comment_textview"
        app:layout_constraintEnd_toStartOf="@+id/date_textview"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/chat_date_sample"
        android:textColor="@color/colorDateText"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/comment_textview"
        app:layout_constraintEnd_toStartOf="@+id/unsent_icon"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/chat_full_name_textview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <ImageView
        android:id="@+id/unsent_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/none"
        android:src="@drawable/info_icon"
        android:visibility="gone"
        android:tint="@color/newsBackgroundDeepRed"
        app:layout_constraintBottom_toTopOf="@+id/comment_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/comment_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/sample_news_text2"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_full_name_textview"
        app:layout_constraintVertical_chainStyle="spread" />


</android.support.constraint.ConstraintLayout>
