<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!-- REPOST START  -->
    <TextView
        android:id="@+id/news_repostmaker_pottname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/list_item_news_type_1_newsfeed_fragment_pottname_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/news_reposted_repost_icon_imageview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/news_reposted_repost_icon_imageview"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:contentDescription="@string/none"
        app:layout_constraintEnd_toStartOf="@+id/news_reposted_indication_text_textview"
        app:layout_constraintStart_toEndOf="@+id/news_repostmaker_pottname_textview"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/list_item_news_type_1_newsfeed_fragment_share_icon" />

    <TextView
        android:id="@+id/news_reposted_indication_text_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="4dp"
        android:text="@string/reposted"
        android:textColor="@color/colorAccentAsh"
        android:textSize="@dimen/list_item_news_type_1_newsfeed_fragment_pottname_text_size"
        app:layout_constraintStart_toEndOf="@+id/news_reposted_repost_icon_imageview"
        app:layout_constraintTop_toTopOf="parent" />


    <CheckBox
        android:id="@+id/news_reposted_like_icon_imageview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/like_toggle"
        android:button="@null"
        android:checked="false"
        app:layout_constraintEnd_toStartOf="@+id/news_reposted_added_item_background"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/news_reposted_indication_text_textview"
        app:layout_constraintTop_toBottomOf="@+id/news_likes_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/news_reposted_dislike_icon_imageview"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/dislike_toggle"
        android:button="@null"
        android:checked="false"
        app:layout_constraintEnd_toEndOf="@+id/news_reposted_comment_textview"
        app:layout_constraintStart_toEndOf="@+id/news_reposted_like_icon_imageview"
        app:layout_constraintTop_toBottomOf="@+id/news_reposted_like_icon_imageview" />

    <TextView
        android:id="@+id/news_reposted_comment_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        android:textAlignment="textStart"
        android:textColor="@color/colorUpdateActivityBackground"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/news_reposted_dislike_icon_imageview"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_repostmaker_pottname_textview" />

     <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/news_reposted_added_item_background"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/news_reposted_comment_textview"
        app:layout_constraintTop_toTopOf="parent">

         <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/list_item_news_type_28_shares4sale_circle_background">

             <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_item_news_type_28_newsfeed_fragment_relativelayout_3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/main_activity_info_fragment_icon_imageview_circle_white_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.fishpott.fishpott5.Views.CircleImageView
                    android:id="@+id/news_reposted_addeditem_image_circleimageview"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

             </androidx.constraintlayout.widget.ConstraintLayout>
         </androidx.constraintlayout.widget.ConstraintLayout>


         <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/news_reposted_additem_price_background_constraintlayout"
            android:layout_width="@dimen/list_item_news_added_item_price_fragment_relativelayout_1_size"
            android:layout_height="@dimen/list_item_news_added_item_price_fragment_relativelayout_1_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/list_item_news_type_28_shares4sale_circle_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout">

            <TextView
                android:id="@+id/news_reposted_additem_price_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

         </androidx.constraintlayout.widget.ConstraintLayout>

     </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- REPOST END -->

    <com.fishpott.fishpott5.Views.CircleImageView
        android:id="@+id/news_maker_pottpic_circleimageview"
        android:layout_width="@dimen/list_item_news_type_1_newsfeed_fragment_pottpic_size"
        android:layout_height="@dimen/list_item_news_type_1_newsfeed_fragment_pottpic_size"
        android:layout_marginStart="@dimen/list_item_news_type_1_newsfeed_fragment_pottpic_margin_start"
        android:layout_marginTop="26dp"
        android:background="@drawable/main_activity_info_fragment_icon_imageview_circle_shadow_background"
        android:contentDescription="@string/none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_reposted_comment_textview"
        app:srcCompat="@drawable/setprofilepicture_activity_imageholder_default_image" />


    <TextView
        android:id="@+id/news_maker_pottname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/list_item_news_type_1_newsfeed_fragment_pottname_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/news_maker_pottpic_circleimageview"
        app:layout_constraintTop_toBottomOf="@+id/news_reposted_comment_textview" />

    <ImageView
        android:id="@+id/news_maker_verifiedicon_imageview"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="22dp"
        android:contentDescription="@string/none"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/news_maker_pottname_textview"
        app:layout_constraintTop_toBottomOf="@+id/news_reposted_comment_textview"
        app:srcCompat="@drawable/list_item_suggestedlinkupsactivity_activity_verifiedicon_blue_imageview" />


    <TextView
        android:id="@+id/news_maker_fullname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorUpdateActivityBackground"
        android:textSize="@dimen/list_item_news_type_1_newsfeed_fragment_pottname_text_size"
        app:layout_constraintStart_toEndOf="@+id/news_maker_pottpic_circleimageview"
        app:layout_constraintTop_toBottomOf="@+id/news_maker_pottname_textview" />


    <ImageView
        android:id="@+id/business_account_icon_imageview"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="2dp"
        android:contentDescription="@string/none"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/news_maker_fullname_textview"
        app:layout_constraintTop_toBottomOf="@+id/news_maker_pottname_textview"
        app:srcCompat="@drawable/list_item_suggestedlinkupsactivity_activity_businessicon_imageview" />


    <ImageView
        android:id="@+id/news_options_imageview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/news_maker_verifiedicon_imageview"
        app:layout_constraintTop_toBottomOf="@+id/news_reposted_comment_textview"
        app:srcCompat="@drawable/list_item_news_type_1_newsfeed_fragment_menu_icon" />

     <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/news_added_item_price_background_constraintlayout"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/news_maker_fullname_textview"
        app:layout_constraintEnd_toStartOf="@+id/news_added_item_icon_background_constraintlayout"
        android:background="@drawable/main_activity_info_fragment_icon_imageview_circle_white_background"
        android:elevation="3dp">
        <TextView
            android:id="@+id/news_added_item_price_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/list_item_suggestedlinkupsactivity_activity_linkupreason_textview_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
     </androidx.constraintlayout.widget.ConstraintLayout>


     <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/news_added_item_icon_background_constraintlayout"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:background="@drawable/main_activity_info_fragment_icon_imageview_circle_white_background"
        android:elevation="3dp"
        app:layout_constraintTop_toBottomOf="@+id/news_maker_fullname_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/news_added_item_icon_imageview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/none"
            android:padding="10dp"
            android:src="@drawable/shares_on_sale_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/reload_addeditem_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            android:contentDescription="@string/none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/activity_suggestedlinkupsactivity_reload_imageview"
            />

        <ProgressBar
            android:id="@+id/image_loading_addeditem_progressbar"
            style="@style/ProgressBarBlack"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

     </androidx.constraintlayout.widget.ConstraintLayout>

     <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/news_added_item_quantity_background_constraintlayout"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/news_maker_fullname_textview"
        android:background="@drawable/main_activity_info_fragment_icon_imageview_circle_white_background"
        app:layout_constraintStart_toEndOf="@+id/news_added_item_icon_background_constraintlayout"
        android:elevation="3dp">
        <TextView
            android:id="@+id/news_added_item_quantity_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/list_item_suggestedlinkupsactivity_activity_linkupreason_textview_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
     </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/video_background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true"
        android:background="@android:color/black"
        android:gravity="center"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_like_icon_imageview"
        app:layout_constraintTop_toTopOf="@+id/news_added_item_icon_background_constraintlayout">

         <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

             <androidx.constraintlayout.widget.Guideline
                android:id="@+id/icons_guideline_v_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35279804" />

             <androidx.constraintlayout.widget.Guideline
                android:id="@+id/icons_guideline_v_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.649635" />


             <androidx.constraintlayout.widget.Guideline
                android:id="@+id/icons_guideline_h_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

             <androidx.constraintlayout.widget.Guideline
                android:id="@+id/icons_guideline_h_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />


            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/none"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/play_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/none"
                android:src="@drawable/play_icon"
                app:layout_constraintBottom_toTopOf="@+id/icons_guideline_h_2"
                app:layout_constraintEnd_toStartOf="@+id/icons_guideline_v_2"
                app:layout_constraintStart_toEndOf="@+id/icons_guideline_v_1"
                app:layout_constraintTop_toBottomOf="@+id/icons_guideline_h_1"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/icons_guideline_h_2"
                app:layout_constraintEnd_toStartOf="@+id/icons_guideline_v_2"
                app:layout_constraintStart_toStartOf="@+id/icons_guideline_v_1"
                app:layout_constraintTop_toTopOf="@+id/icons_guideline_h_1"  />

         </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/news_text_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_background" />

    <TextView
        android:id="@+id/news_text_readmore_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:text="@string/list_item_news_type_2_newsfeed_fragment_read_more"
        android:visibility="gone"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccentAsh"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_text_textview" />

    <TextView
        android:id="@+id/news_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/colorAccentAsh"
        android:textSize="@dimen/list_item_news_type_1_newsfeed_fragment_pottname_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_text_readmore_textview"
        />

    <CheckBox
        android:id="@+id/news_like_icon_imageview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="4dp"
        android:button="@null"
        android:checked="false"
        app:layout_constraintEnd_toStartOf="@+id/news_dislike_icon_imageview"
        app:layout_constraintTop_toBottomOf="@+id/news_text_readmore_textview"
        android:background="@drawable/like_toggle"
        />


    <CheckBox
        android:id="@+id/news_dislike_icon_imageview"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="6dp"
        android:button="@null"
        android:checked="false"
        app:layout_constraintEnd_toStartOf="@+id/news_comment_icon_imageview"
        app:layout_constraintTop_toBottomOf="@+id/news_text_readmore_textview"
        android:background="@drawable/dislike_toggle"
        />

    <ImageView
        android:id="@+id/news_comment_icon_imageview"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="7dp"
        android:contentDescription="@string/none"
        app:layout_constraintEnd_toStartOf="@+id/news_repost_icon_imageview"
        app:layout_constraintTop_toBottomOf="@+id/news_text_readmore_textview"
        app:srcCompat="@drawable/list_item_news_type_1_newsfeed_fragment_comment_icon" />

    <ImageView
        android:id="@+id/news_repost_icon_imageview"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_text_readmore_textview"
        app:srcCompat="@drawable/list_item_news_type_1_newsfeed_fragment_share_icon" />

    <TextView
        android:id="@+id/news_likes_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_item_news_type_1_newsfeed_fragment_last_element_to_parent_bottom_margin"
        android:layout_marginTop="8dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorUpdateActivityBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/list_item_news_type_1_newsfeed_fragment_likes_count_text_size"
        app:layout_constraintTop_toBottomOf="@+id/news_time_textview"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/news_dislikes_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_item_news_type_1_newsfeed_fragment_last_element_to_parent_bottom_margin"
        android:layout_marginTop="8dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorUpdateActivityBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/list_item_news_type_1_newsfeed_fragment_likes_count_text_size"
        app:layout_constraintTop_toBottomOf="@+id/news_time_textview"
        app:layout_constraintStart_toEndOf="@+id/news_likes_textview" />

    <TextView
        android:id="@+id/news_comments_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_item_news_type_1_newsfeed_fragment_last_element_to_parent_bottom_margin"
        android:layout_marginTop="8dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorUpdateActivityBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/list_item_news_type_1_newsfeed_fragment_likes_count_text_size"
        app:layout_constraintTop_toBottomOf="@+id/news_time_textview"
        app:layout_constraintStart_toEndOf="@+id/news_dislikes_textview" />

    <TextView
        android:id="@+id/news_views_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_item_news_type_1_newsfeed_fragment_last_element_to_parent_bottom_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorUpdateActivityBackground"
        android:textSize="@dimen/list_item_news_type_1_newsfeed_fragment_likes_count_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/news_comments_textview"
        app:layout_constraintTop_toBottomOf="@+id/news_time_textview" />

 </androidx.constraintlayout.widget.ConstraintLayout>