<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:background="@color/moreImagesNumberBackground"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/video_background">

    <TextView
        android:id="@+id/news_posting_newstext_textview"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/the_best_things_in_life_are_free"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/news_posting_text_textview"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        android:text="@string/posting"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_posting_newstext_textview"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/posting_progressbar"
        style="@style/ProgressBarBlack"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/news_posting_newstext_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/news_postin_retry_button"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/start_a_fishpott_acc_button_background"
        android:elevation="5dp"
        android:visibility="gone"
        android:fontFamily="sans-serif-condensed"
        android:padding="5dp"
        android:text="@string/retry"
        android:textColor="@drawable/black_button_pressed_white_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/news_posting_newstext_textview"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>