<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_corners_shareforsale_horizontal_item_background"
    android:elevation="2dp">

    <com.fishpott.fishpott5.Views.CircleImageView
        android:id="@+id/itemlist_sharesprofileactivity_dateicon_label_imageview"
        android:layout_width="18dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/none"
        android:src="@drawable/time_icon"
        app:civ_border_color="@android:color/transparent"
        app:civ_border_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/itemlist_sharesprofileactivity_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="@string/chat_date_sample"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemlist_sharesprofileactivity_dateicon_label_imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/itemlist_sharesprofileactivity_dateicon_label_imageview"
        app:layout_constraintTop_toTopOf="@+id/itemlist_sharesprofileactivity_dateicon_label_imageview"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/itemlist_sharesprofileactivity_valuepershare_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="$15"
        android:textColor="@color/colorSharesForSale"
        android:textSize="@dimen/list_item_suggestedlinkupsactivity_activity_pott_name_textview_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_suggestedlinkupsactivity_activity_reason_textView"
        app:layout_constraintEnd_toEndOf="@+id/list_item_suggestedlinkupsactivity_activity_reason_textView"
        app:layout_constraintStart_toStartOf="@+id/list_item_suggestedlinkupsactivity_activity_reason_textView"
        app:layout_constraintTop_toBottomOf="@id/itemlist_sharesprofileactivity_date_textview"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/list_item_suggestedlinkupsactivity_activity_reason_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="8dp"
        android:text="@string/value_per_share"
        android:textColor="@color/colorAccentAsh"
        android:textSize="@dimen/list_item_suggestedlinkupsactivity_activity_linkupreason_textview_size"
        app:layout_constraintEnd_toStartOf="@+id/list_item_sellerlistactivity_quantitylabel_textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemlist_sharesprofileactivity_valuepershare_textview"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/itemlist_sharesprofileactivity_dividendpershare_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$1.3"
        android:textColor="@color/colorSharesForSale"
        android:textSize="@dimen/list_item_suggestedlinkupsactivity_activity_pott_name_textview_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_sellerlistactivity_quantitylabel_textView"
        app:layout_constraintEnd_toEndOf="@+id/list_item_sellerlistactivity_quantitylabel_textView"
        app:layout_constraintStart_toStartOf="@+id/list_item_sellerlistactivity_quantitylabel_textView"
        app:layout_constraintTop_toBottomOf="@id/itemlist_sharesprofileactivity_date_textview"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/list_item_sellerlistactivity_quantitylabel_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="8dp"
        android:text="@string/dividend_per_share"
        android:textColor="@color/colorAccentAsh"
        android:textSize="@dimen/list_item_suggestedlinkupsactivity_activity_linkupreason_textview_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itemlist_sharesprofileactivity_investorsnow_label_textview"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/list_item_suggestedlinkupsactivity_activity_reason_textView"
        app:layout_constraintTop_toBottomOf="@id/itemlist_sharesprofileactivity_dividendpershare_textview"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/itemlist_sharesprofileactivity_investorsnow_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="13M"
        android:textColor="@color/colorSharesForSale"
        android:textSize="@dimen/list_item_suggestedlinkupsactivity_activity_pott_name_textview_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/itemlist_sharesprofileactivity_investorsnow_label_textview"
        app:layout_constraintEnd_toEndOf="@+id/itemlist_sharesprofileactivity_investorsnow_label_textview"
        app:layout_constraintStart_toStartOf="@+id/itemlist_sharesprofileactivity_investorsnow_label_textview"
        app:layout_constraintTop_toBottomOf="@id/itemlist_sharesprofileactivity_date_textview"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/itemlist_sharesprofileactivity_investorsnow_label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Total Investors"
        android:textColor="@color/colorAccentAsh"
        android:textSize="@dimen/list_item_suggestedlinkupsactivity_activity_linkupreason_textview_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/list_item_sellerlistactivity_quantitylabel_textView"
        app:layout_constraintTop_toBottomOf="@id/itemlist_sharesprofileactivity_investorsnow_textview"
        app:layout_constraintVertical_bias="0.0" />

 </androidx.constraintlayout.widget.ConstraintLayout>
