<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_corners_shareforsale_horizontal_item_background"
    android:elevation="2dp">

    <com.fishpott.fishpott5.Views.CircleImageView
        android:id="@+id/chat_pott_picture_circleimageview"
        android:layout_width="18dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/none"
        android:src="@drawable/info_icon"
        app:civ_border_color="@android:color/transparent"
        app:civ_border_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/info_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="@string/stock_value_dividend_and_investor_history"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_pott_picture_circleimageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/chat_pott_picture_circleimageview"
        app:layout_constraintTop_toTopOf="@+id/chat_pott_picture_circleimageview"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
