<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">


    <RelativeLayout
        android:id="@+id/list_item_news_type_28_newsfeed_fragment_relativelayout_1"
        android:layout_width="@dimen/list_item_news_type_28_newsfeed_fragment_relativelayout_1_size"
        android:layout_height="@dimen/list_item_news_type_28_newsfeed_fragment_relativelayout_1_size"
        android:layout_margin="10dp"
        android:elevation="2dp"
        android:background="@drawable/list_item_news_type_28_event_circle_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/list_item_news_type_28_newsfeed_fragment_relativelayout_2"
            android:layout_width="@dimen/list_item_news_type_28_newsfeed_fragment_relativelayout_1_size"
            android:layout_height="@dimen/list_item_news_type_28_newsfeed_fragment_relativelayout_1_size"
            android:layout_margin="3dp"
            android:layout_centerInParent="true"
            android:elevation="3dp"
            android:background="@drawable/main_activity_info_fragment_icon_imageview_circle_white_background"
            >

             <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_item_news_type_28_newsfeed_fragment_relativelayout_3"
                android:layout_width="@dimen/list_item_news_type_28_newsfeed_fragment_relativelayout_1_size"
                android:layout_height="@dimen/list_item_news_type_28_newsfeed_fragment_relativelayout_1_size"
                android:layout_margin="4dp"
                android:layout_centerInParent="true"
                android:elevation="4dp"
                android:background="@drawable/main_activity_info_fragment_icon_imageview_circle_white_background"
                >

                <com.fishpott.fishpott5.Views.CircleImageView
                    android:id="@+id/news_reposted_addeditem_image_circleimageview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:elevation="5dp"
                    android:src="@drawable/fishpott_splash_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

             </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/list_item_news_type_28_newsfeed_fragment_pottpic_holder_relativelayout_1_size"
        android:layout_height="@dimen/list_item_news_type_28_newsfeed_fragment_pottpic_holder_relativelayout_1_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:elevation="5dp"
        android:background="@drawable/main_activity_info_fragment_icon_imageview_circle_white_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/list_item_news_type_28_newsfeed_fragment_relativelayout_1">

            <com.fishpott.fishpott5.Views.CircleImageView
                android:id="@+id/list_item_news_type_28_newsfeed_fragment_pott_pic_circleimageview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/none"
                android:elevation="6dp"
                app:srcCompat="@drawable/setprofilepicture_activity_imageholder_default_image" />

    </RelativeLayout>


     <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/list_item_news_type_28_newsfeed_fragment_pottpic_holder_relativelayout_2_size"
        android:layout_height="@dimen/list_item_news_type_28_newsfeed_fragment_pottpic_holder_relativelayout_2_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/main_activity_info_fragment_icon_imageview_circle_shadow_background"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


         <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/list_item_news_type_28_event_circle_background"
            android:elevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/news_reposted_additem_price_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:elevation="7dp"
                android:text="@string/list_item_news_type_28_newsfeed_fragment_sample_price_5555"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

         </androidx.constraintlayout.widget.ConstraintLayout>

     </androidx.constraintlayout.widget.ConstraintLayout>

 </androidx.constraintlayout.widget.ConstraintLayout>
