<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slider_layout_news_layout_root_constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNews">

    <android.support.constraint.Guideline
        android:id="@+id/slider_activity_slider_layout_h_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/slider_activity_slider_layout_h_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:id="@+id/slider_activity_slider_layout_h_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <ImageView
        android:id="@+id/slider_activity_slider_layout_slider_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/none"
        app:layout_constraintBottom_toTopOf="@+id/slider_activity_slider_layout_h_guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorNewsDark"
        app:srcCompat="@drawable/slider_activity_news_cover_image" />

    <TextView
        android:id="@+id/slider_activity_slider_layout_slider_text_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/slider_activity_news"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/slider_activity_slider_layout_h_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider_activity_slider_layout_slider_image" />

    <TextView
        android:id="@+id/slider_activity_slider_layout_slider_text_body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/slider_activity_find_out_whats_buzzing_let_the_world_feel_your_influence_by_posting_what_s_going_on_with_you_and_get_likes_that_give_you_pearls_you_can_cash_out_oops_your_posts_can_be_disliked_too_and_that_s_gonna_cost_you_pearls_so_be_smart_pearls_can_be_poached_so_stay_on_line_or_buy_shields_to_protect_them"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/slider_activity_slider_layout_h_guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider_activity_slider_layout_slider_text_title" />
</android.support.constraint.ConstraintLayout>